<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <title>ROOM MONITORING - GRAPHS</title>
  <link rel="stylesheet" type="text/css" href="graphs-styles.css">
</head>
<body>
  <h1>ROOM MONITORING DASHBOARD</h1>
  <button class="back-button" onclick="goBack()">Back</button>
  <div class="charts-container">
    <canvas id="temperatureChart"></canvas>
    <canvas id="humidityChart"></canvas>
    <canvas id="pm1Chart"></canvas>
    <canvas id="pm25Chart"></canvas>
    <canvas id="pm10Chart"></canvas>
    <canvas id="ppmChart"></canvas>
  </div>
  <script src="graphs-script.js"></script>
</body>
</html>
