body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecf0f1;
}

h1 {
  text-align: center;
  color: #2ecc71;
  margin-top: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 30px auto;
}

.sensor-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  height: 100px;
}

.sensor-section:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 36px;
  margin-bottom: 10px;
  color: #2ecc71;
}

p {
  margin: 10px 0;
  color: #333;
}

span {
  font-weight: bold;
  color: #e74c3c;
}

#showChartsButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  
  /* Centering styles */
  display: block;
  margin: 30px auto; /* Adjust the top and bottom margin to your preference */
}

/* Style for button on hover */
#showChartsButton:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
